test zda ma smysl logaritmovat vstupy a vystupy modelu
pouzit model UNITS=2048/RELU, DEEP = 2, EPOCH= 100
--------------------------------------zapnuto logaritmovani X-----------------------------
**** zapnuto logaritmovani y
LOSS SLOPE:0.00020880315339926467
TRAIN MSE SCALED:0.014816511999205029
CORR:0.9379129894343894
CORR:0.7932390958107151
CORR:0.8488547659054414
CORR:0.9178588632185086
TEST MSE SCALED:0.015230372886761882
CORR:0.9346483768477618
CORR:0.7821523419346906
CORR:0.8509686944188476
CORR:0.9154668988230511

**** vypnuto logaritmovani y
LOSS SLOPE:-0.0001262002822124569
TRAIN MSE SCALED:0.019452450071372994
CORR:0.9452308347336462
CORR:0.8187931034336333
CORR:0.8626729763753364
CORR:0.9332595619950798
TEST MSE SCALED:0.019810920529755943
CORR:0.9425715551896661
CORR:0.8097560519709283
CORR:0.8659643124217434
CORR:0.9310587491506136


-----------------------------------------vypnuto logaritmovani X-----------------------------
**** zapnuto logaritmovani y
LOSS SLOPE:-0.00010170476003126926
TRAIN MSE SCALED:0.007160888026678337
CORR:0.973283490050009
CORR:0.9088568591841151
CORR:0.9636625072304418
CORR:0.9731800790696242
TEST MSE SCALED:0.007393519224147082
CORR:0.9716192407557873
CORR:0.9025022548340422
CORR:0.9658794137808734
CORR:0.9712040939027471

**** vypnuto logaritmovani y
LOSS SLOPE:-0.0001696850314284818
TRAIN MSE SCALED:0.00822440834292358
CORR:0.976237734740327
CORR:0.9050448043859421
CORR:0.9568501238914378
CORR:0.975458244212203
TEST MSE SCALED:0.008513332647903117
CORR:0.9747717593758798
CORR:0.8987553720034411
CORR:0.9595005277287592
CORR:0.9736679685963402

************************************************
Bylo spouštěno opakovaně, dostával jsem podobné výsledky.
Nejlépe tedy vychází logaritmovat y a nechat X být.


